# cucumber-rest-assured

./: README.md  pom.xml
src/test/features/: JsonPlaceHolder.feature
src/test/java/objects/: JsonPlaceHolder.java
src/test/java/options/: CucumberTests.java
src/test/java/stepdefs/: JsonPlaceHolderSteps.java
